{
  "pages":[
    "pages/home/home",
    "pages/classroom/classroom",
    "pages/pediatrician/pediatrician",
    "pages/my/my",
    "pages/index/index",
    "pages/logs/logs",
    "pages/pediatricianDetail/pediatricianDetail"
  ],
  "tabBar":{
    "color": "#333333",
    "selectedColor":"#4FA7FF",
    "backgroundColor":"#fff",
    "list":[
      {
        "pagePath":"pages/home/home",
        "iconPath": "/images/img/shouye@_2xpng.png",
        "selectedIconPath": "/images/img/shouyexuanzhong@_2xpng.png",
        "text":"首页"
      },
      {
        "pagePath":"pages/classroom/classroom",
        "iconPath": "/images/img/text.png",
        "selectedIconPath": "/images/img/jiantang.png",
        "text":"儿医讲堂"
      },
      {
        "pagePath":"pages/pediatrician/pediatrician",
        "iconPath": "/images/img/shipin@_2xpng.png",
        "selectedIconPath": "/images/img/shipinxuanzhong@_2xpng.png",
        "text":"儿医帮"
      },
      {
        "pagePath":"pages/my/my",
        "iconPath": "/images/img/wode@_2xpng.png",
        "selectedIconPath": "/images/img/wodexuanzhong@_2xpng.png",
        "text":"我的"
      }
    ]
  },
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "儿医通",
    "navigationBarTextStyle":"black"
  },
  "usingComponents": {
    "van-radio": "/miniprogram_npm/vant-weapp/radio/index",
    "van-radio-group": "../pediatricians/miniprogram_npm/vant-weapp/radio-group/index",
    "van-button": "./../pediatricians/miniprogram_npm/vant-weapp/button/index",
    "van-tab": "../pediatricians/miniprogram_npm/vant-weapp/tab/index",
    "van-tabs": "../pediatricians/miniprogram_npm/vant-weapp/tabs/index",
    "van-icon": "../pediatricians/miniprogram_npm/vant-weapp/icon/index",
    "van-progress": "../pediatricians/miniprogram_npm/vant-weapp/progress/index",
    "van-nav-bar": "../pediatricians/miniprogram_npm/vant-weapp/nav-bar/index",
    "van-swipe-cell": "../pediatricians/miniprogram_npm/vant-weapp/swipe-cell/index",
    "van-cell": "../pediatricians/miniprogram_npm/vant-weapp/cell/index",
    "van-cell-group": "../pediatricians/miniprogram_npm/vant-weapp/cell-group/index",
    "van-checkbox": "../pediatricians/miniprogram_npm/vant-weapp/checkbox/index",
    "van-checkbox-group": "../pediatricians/miniprogram_npm/vant-weapp/checkbox-group/index",
    "van-field": "../pediatricians/miniprogram_npm/vant-weapp/field/index",
    "van-search": "../pediatricians/miniprogram_npm/vant-weapp/search/index",
    "van-steps": "../pediatricians/miniprogram_npm/vant-weapp/steps/index",
    "van-popup": "../pediatricians/miniprogram_npm/vant-weapp/popup/index",
    "van-stepper": "../pediatricians/miniprogram_npm/vant-weapp/stepper/index",
    "van-action-sheet": "../pediatricians/miniprogram_npm/vant-weapp/action-sheet/index",
    "van-picker": "../pediatricians/miniprogram_npm/vant-weapp/picker/index",
    "van-area": "../pediatricians/miniprogram_npm/vant-weapp/area/index",
    "van-toast": "../pediatricians/miniprogram_npm/vant-weapp/toast/index",
    "van-overlay": "../pediatricians/miniprogram_npm/vant-weapp/overlay/index",
    "van-dialog": "../pediatricians/miniprogram_npm/vant-weapp/dialog/index"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
